File: src/mod_shapes.f90

  logical function hit_sphere(self, r, t_min, t_max, rec)
    class(Ray), INTENT(IN) :: r
    class(Sphere), INTENT(IN) ::self
    type(HitRecord), INTENT(OUT) :: rec
    real, INTENT(IN) :: t_min, t_max
    real :: oc(3),  outward_normal(3)
    real :: a, half_b, c, discriminant, sqrt_d, root
    
    oc = r%origin - self%center
    a = length_squared(r%direction) ! r%direction .dot. r%direction
    half_b = (oc .dot. r%direction)
    c  = length_squared(oc) - self%radius * self%radius
    discriminant = half_b * half_b - a*c

    if (discriminant < 0) then
      hit_sphere = .false.
      RETURN
    end if

    sqrt_d = sqrt(discriminant)

    ! Find nearest hit
    root = (-half_b - sqrt_d) / a
    if (root < t_min .or. t_max < root) then
      root = (-half_b + sqrt_d) / a
      if (root < t_min .or. t_max < root) then
        hit_sphere = .false.
        RETURN
      end if
    end if

    rec = HitRecord(t=root, p=r%at(root))
    outward_normal = (rec%p - self%center) / self%radius 
    call rec % set_face_normal(r, outward_normal)
    rec%material = self%material
    hit_sphere = .true.
  end function

File: cuda_tracer.cu
__device__ inline bool hit_sphere(Sphere *sphere, const Ray *ray, float min, float max, HitRecord *hit) {
    float3 oc = ray->origin - sphere->origin;
    float a = length_squared(ray->direction);
    float half_b = dot(oc, ray->direction);
    float c = length_squared(oc) - (sphere->radius * sphere->radius);
    float discriminant = half_b*half_b - a*c;
    if (discriminant < 0.0) {
        return false;
    }
    float sqrtd = sqrt(discriminant);
    float root = (-half_b - sqrtd) / a;
    if (root < min || max < root) {
        root = (-half_b + sqrtd) / a;
        if (root < min || max < root) {
            return false;
        }
    }

    hit->t = root;
    hit->point = ray_at(ray, hit->t);
    float3 outward_normal = (hit->point - sphere->origin) / sphere->radius;
    hit->set_face_normal(ray, outward_normal);
    hit->material = sphere->material;
    return true;
}
